header {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 4rem;
  line-height: 2rem;
  font-size: 1.024rem;
  letter-spacing: 0.2em;

  .container {
    width: 100%;
  }

  .brand {
    float: left;

    a {
      font-weight: bolder;
      color: @main-color;

      &:hover {
        color: @alt-color;
      }
    }
  }

  .nav {
    text-transform: uppercase;
    font-size: 0.7rem;
  }

  .left {
    float: left;
  }

  .right {
    float: right;
  }

  ul {
    float: left;
    list-style: none;
    display: inline-block;
    height: 56px;
    margin-top: 0;
    padding-left: 0;

    li {
      display: inline-block;
      padding: 0 16px;
      height: 54px;
      text-transform: uppercase;
    }
  }
}
