h1 {
  font-size: @large-size / 1.1;
}

h2 {
  font-size: @large-size / 1.3;
}

h3 {
  font-size: @large-size / 1.5;
}

h4 {
  font-size: @large-size / 1.7;
}

h5 {
  font-size: @large-size / 1.9;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 120%;
  margin: 1rem 0;
}

p {
  code,
  kbd,
  samp {
    color: @alt-color;
    padding: 2px;
  }
}

img {
  max-width: 100%;
  height: auto;
  padding: 8px;
}

a {
  transition: all 0.1s ease-in-out;
  text-decoration: none;
  border-bottom: 1px solid @alt-color;

  &:hover {
    color: @alt-color;
  }
}

li::before {
  color: @alt-color;
}

blockquote {
  background-color: @main-color;
  padding: 18px;
  color: #fff;
  font-weight: bolder;
  margin: 16px 0;
  font-size: @small-size;
}

.hljs {
  border-radius: 3px;
}
