@charset "utf-8";
// Fonts
@fallback-font-family: "Helvetica Neue","PingFang SC", BlinkMacSystemFont, -apple-system, "Segoe UI", "Microsoft Yahei", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
@base-font-family: @fallback-font-family;
@title-font-family: 'Ubuntu', @fallback-font-family;

// Colors
@main-color: #eb5a6d;
@alt-color: #f60c3e;
@light-color: #ccc;

// Siezs
@large-size: 2rem;
@common-size: 1rem;
@small-size: .9rem;

// Imports
@import "less/_base.less";
@import "less/_header.less";
@import "less/_footer.less";
@import "less/_entity.less";
